.TH SENDCC 1 "2017-05-22"
.SH NAME
sendcc \- streams the closed caption file into CC2TV device by serial
.SH SYNOPSIS
.B sendcc
.I serialout
.RI [\| file \|]
.SH DESCRIPTION
.B sendcc
streams the CEA-608 closed caption binary
.I file
into the CC2TV device in
.I serialout
path.
.PP
If the
.I file
argument is not present,
the input is read by a standard input (also known as stdin).
.SH BUGS
The size of input
.I file
must be even (multiple of 2);
otherwise the last character will be discarded,
terminating the self
.B sendcc
program with the warning
\*(lqLast double byte (word) not found\*(rq
displayed on the console.
.SH EXAMPLES
.TP
.BI sendcc \ /dev/ttyACM1\ cctxt.bin
Streams the content of
.I cctxt.bin
into the serial CC2TV device
.IR /dev/ttyACM1 .
.TP
\fBzcat \fIcctxt.bin.gz \fR| \fBsendcc \fI/dev/ttyACM1
Streams the content of gzipped
.I cctxt.bin.gz
into the serial CC2TV device
.IR /dev/ttyACM1 .
.SH AUTHOR
Vinícius A. Lugão
